# CodeIsland

./: .gitignore  CHANGELOG.md  Info.plist  README.md  README.zh-CN.md  appcast.xml
windows/: CodeIsland-Windows.cmd  run-codeisland-windows.ps1  test-event.json  test-session-start.json
windows/CodeIsland.Bridge/: CodeIsland.Bridge.csproj  Program.cs
windows/CodeIsland.Desktop/: AgentStatus.cs  App.xaml  App.xaml.cs  CodeIsland.Desktop.csproj  DiagnosticsExporter.cs  EventNormalizer.cs  GlobalHotKeyManager.cs  GlobalUsings.cs  HookEvent.cs  HookInstaller.cs  MainWindow.xaml  MainWindow.xaml.cs  NamedPipeHookServer.cs  SessionPersistence.cs  SessionState.cs  SessionStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SoundManager.cs  StartupManager.cs  StatusVisuals.cs  TerminalSessionIndex.cs  WindowsSettings.cs  WindowsTerminalActivator.cs
windows/CodeIsland.WinUI/: App.xaml  App.xaml.cs  CodeIsland.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
windows/CodeIsland.WinUI/Models/: AgentStatus.cs  HookEvent.cs  SessionState.cs
windows/CodeIsland.WinUI/Services/: EventNormalizer.cs  HookInstaller.cs  NamedPipeHookServer.cs  SessionStore.cs
